.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(245, 243, 228);
    width: 100%;
}
.head{
    text-align: center;
}
.img{
    width: 50%;
    margin-left: -15%;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 4%;
    padding-top: 1%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.form1{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.lable{
    font-size: 13px;
    color: rgb(101, 101, 101);;
}
.inp{
    width: 300px;
    height: 35px;
    border: 1px solid #dedede;
    border-radius: 10px;
    padding-left: 8px;
    font-size: 13px;
}
.btn{
    width: 312px;
    border-radius: 8px;
    border: none;
    background-color: #3F70ED;
    height: 40px;
    color: white;
    font-size: 11px;
    margin-top: -8%;
}
.btn:active{
    background-color: #124fe8;
}
.acc{
    font-size: 13px ;
    margin-top: -2%;
    text-align: center;
}
.pp{
    display: flex;
    flex-direction: column;
    gap: 0px;
    color: rgb(111, 111, 111);
    font-size: 10px;
    margin-top: -6%;
}
@media screen and (max-width:750px){
    .main{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .form{
        width: 60%;
    }
    .inp{
        width: 95%;
    }
    .btn{
        width: 100%;
    }
    .img{
        width: 60%;
    }
}